<RCC>
    <qresource prefix="/">
        <file>qss/mystyle.qss</file>
        <file>pic/market.png</file>
        <file>pic/market-1.png</file>
        <file>pic/school.png</file>
        <file>pic/timg.jpg</file>
        <file>weather/cloudy (2).png</file>
        <file>weather/cloudy.png</file>
        <file>weather/raining.png</file>
        <file>weather/sunny.png</file>
        <file>weather/sunny_rain.png</file>
        <file>pic/manchester.jpg</file>
        <file>1593430502(1).png</file>
        <file>1593430588(1).png</file>
        <file>ti1mg.jpg</file>
        <file>timg.jpg</file>
    </qresource>
</RCC>
